Desktop/Kundalik.Uz/Kundalik.Uz/MainWindow.xaml

<Window
    x:Class="Kundalik.Uz.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Kundalik.Uz.Views"
    Title="MainWindow"
    WindowState="Maximized"
    Width="800"
    Height="450"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card>
            <TabControl
                Margin="0,10,0,0"
                materialDesign:ColorZoneAssist.Mode="Standard"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top">
                <TabItem Margin="50 0 0 0">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto" Margin="0 0 0 0">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="School" />
                            <TextBlock HorizontalAlignment="Center" Text="School" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:StudentsView/>
                </TabItem>
               
                <TabItem Margin="50 0 0 0">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ClockOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                
                <TabItem Margin="50 0 0 0">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Images" />
                            <TextBlock HorizontalAlignment="Center" Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                
                <TabItem Margin="50 0 0 0">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="MusicBoxMultiple" />
                            <TextBlock HorizontalAlignment="Center" Text="Sounds" />
                        </StackPanel>
                    </TabItem.Header>
                   
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
