Desktop/Kundalik.Uz/Kundalik.Uz/Views/GradesView.xaml

<UserControl
    x:Class="Kundalik.Uz.Views.GradesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kundalik.Uz.View_models"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view_models="clr-namespace:Kundalik.Uz.View_models"
    d:DataContext="{d:DesignInstance Type=view_models:GradesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Column="0"
            Width="25"
            Height="25"
            MinWidth="72"
            Margin="110,70,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Class"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Classes}"
            SelectedItem="{Binding SelectedClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignComboBox}" />

        <Button
            Grid.Column="1"
            Width="150"
            Height="35"
            MinWidth="72"
            Margin="0,70,100,0"
            HorizontalAlignment="Right"
            Content="Add grade" />

        <materialDesign:Card
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="100,25,100,25">
            <DataGrid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                DisplayMemberPath="Name"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Students}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Id}"
                        Header="Student id" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding FirstName}"
                        Header="Firstname" />
                    <DataGridTemplateColumn Width="200" Header="Grades">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Grades}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="2" CornerRadius="6" Width="20" Height="22">
                                                <TextBlock Padding="3" Text="{Binding GradeValue}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

    </Grid>
</UserControl>
