Desktop/Kundalik.Uz/Kundalik.Uz/Views/StudentsView.xaml

<UserControl
    x:Class="Kundalik.Uz.Views.StudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kundalik.Uz.View_models"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:StudentsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Column="0"
            Width="100"
            Height="25"
            MinWidth="72"
            Margin="110,70,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Class"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Classes}"
            SelectedItem="{Binding SelectedClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignComboBox}" />

        <materialDesign:Card
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="100,25,100,25">
            <DataGrid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                DisplayMemberPath="Name"
                AutoGenerateColumns="False"
                IsSynchronizedWithCurrentItem="True"
                IsReadOnly="True"
                ItemsSource="{Binding Students}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Binding="{Binding Id}" Header="Student id"/>
                    <DataGridTextColumn Width="200" Binding="{Binding FirstName}" Header="Firstname"/>
                    <DataGridTextColumn Width="200" Binding="{Binding LastName}" Header="Lastname"/>
                    <DataGridTextColumn Width="200" Binding="{Binding PhoneNumber}" Header="Phone number"/>
                    <DataGridTextColumn Width="200" Binding="{Binding UserName}" Header="Uername"/>
                    <DataGridTextColumn Width="200" Binding="{Binding Password}" Header="Password"/>
                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>
    </Grid>
</UserControl>
